# Leetcode-and-GFG-Problems

./: README.md  gitHub.txt
0DSA implemented in Java/Ztest/: pom.xml
DSA implemented in Java/: BinaryTreeYT.java  PathSum1.java
Daily GFG Challenge/: 1) Insert and Search in a Trie.py  10) Count all Possible Path.py  11) Does array represent Heap.py  12) Sum of leaf nodes in BST.py  13) Game with String.py  14) Buy and Sell a Share at most twice.py  15) Maximum Sum Problem.py  16) Reach a given score.py  2) Panagram Checking.py  3) Implement Atoi.py  4) Decimal Equivalent of Binary Linked List.py  5) Subtraction in Linked List.py  6) Min distance between two given nodes of a Binary Tree.py  7) Check if all leaves are at same level.py  8) Check for Children Sum Property in a Binary Tree.py  9) Recamans sequence.py
Daily Leetcode Challenge/: 1) Minimum Time Visiting All Points.py  10) Maximum Product of Two Elements in an Array.py  11) Special Positions in a Binary Matrix.py  12) Difference Between Ones and Zeros in Row and Column.py  13) Destination City.py  14) Valid Anagram.py  15) Design a Food Rating System.py  16) Maximum Product Difference Between Two Pairs.py  17) Image Smoother.py  18) Buy Two Chocolates.py  19) Widest Vertical Area Between Two Points Containing No Points.py  2) Largest 3-Same-Digit Number in String.py  20) Maximum Score After Splitting a String.py  21) Path Crossing.py  22) Minimum Changes To Make Alternating Binary String.py  23) Decode Ways.py  24) Number of Dice Rolls With Target Sum.py  25) Minimum Time to Make Rope Colorful.py  26) Redistribute Characters to Make All Strings Equal.py  27) Largest Substring Between Two Equal Characters.py  28) Convert an Array Into a 2D Array With Conditions.py  29) Number of Laser Beams in a Bank.py  3) Count of Matches in Tournament.py  30) Minimum Number of Operations to Make Array Empty.py  31) Maximum Profit in Job Scheduling.py  32) Amount of Time for Binary Tree to Be Infected.py  33) Determine if String Halves Are Alike.py  34) Minimum Number of Steps to Make Two Strings Anagram.py  35) Determine if Two Strings Are Close.py  36) Find Players With Zero or One Losses.py  37) Insert Delete GetRandom O(1).py  38) Climbing Stairs.py  39) House Robber.py  4) Calculate Money in Leetcode Bank.py  41) Out of Boundary Paths.py  (+19 more)
(+671 files in other folders)
